<?xml version="1.0" encoding="utf-8"?>
<UserMetadataDoc xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <UserMetadata Id="4e1c8481-456d-4494-bb3d-42bef580970f" xmlns="">
      <dcec>
         <dc:identifier></dc:identifier>
         <dc:title></dc:title>
      </dcec>
      <revTable />
      <DescriptionCollection>
         <Description relativePath=".\Description.rtf" format="RTF" />
      </DescriptionCollection>
   </UserMetadata>
</UserMetadataDoc>