<?xml version="1.0" encoding="utf-8"?>
<ResourcesDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NextResourceID>107</NextResourceID>
  <Languages ID="0" Name="Default" />
  <Resources ID="100" Name="TextInput1.Text">
    <Values LanguageID="0" LocalValue="Text Input" />
  </Resources>
  <Resources ID="101" Name="TextInput2.Text">
    <Values LanguageID="0" LocalValue="Text Input" />
  </Resources>
  <Resources ID="102" Name="TextInput3.Text">
    <Values LanguageID="0" LocalValue="Text Input" />
  </Resources>
  <Resources ID="103" Name="Button1.Text">
    <Values LanguageID="0" LocalValue="Do Something" />
  </Resources>
  <Resources ID="104" Name="Button1.TextWhenDown">
    <Values LanguageID="0" LocalValue="With Your Life" />
  </Resources>
</ResourcesDocument>