<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="2.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <Import Project="$(AdeProjectTargetsPath)" Condition="'$(AdeProjectTargetsPath)' != ''" />
   <ItemGroup />
   <ItemGroup>
      <CockpitDocument Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\5ebe4b74-6536-4e14-a448-43959ac6883c.cockpit">
         <Id>ed23a868-e1ef-4f10-962b-b64fa35ec9d0</Id>
         <Visible>False</Visible>
         <ParentIndex>6</ParentIndex>
      </CockpitDocument>
   </ItemGroup>
   <ItemGroup>
      <ControllerStatisticDocument Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\5ebe4b74-6536-4e14-a448-43959ac6883c.statistic">
         <Id>d42ba70e-c2e8-4167-bcaf-4bc6f180695b</Id>
         <Visible>False</Visible>
         <ParentIndex>5</ParentIndex>
      </ControllerStatisticDocument>
   </ItemGroup>
   <ItemGroup>
      <DataList Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\DataList.dl">
         <Id>1162544c-def3-4e1c-9ca3-b4e080439e66</Id>
         <Visible>false</Visible>
         <ParentIndex>7</ParentIndex>
      </DataList>
   </ItemGroup>
   <ItemGroup>
      <DataListReference Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\PLCnext\DataList.dlr2pl">
         <Id>0c298c79-fb89-4833-b206-6f2a28fdd96e</Id>
         <Visible>false</Visible>
         <ParentIndex>2</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\RES_040D3FBBE40E4AB59301D95C16BE1D82\DataList.dlr4var">
         <Id>2a8cba00-557d-4ed8-b923-c59377192bf6</Id>
         <Visible>false</Visible>
         <ParentIndex>2</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\EIP_Master\DataList.dlr4pd">
         <Id>1fcee48e-ce8e-44b8-b4ee-7d106a996390</Id>
         <Visible>false</Visible>
         <ParentIndex>2</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\HMI_Server\DataList.dlr4hmi">
         <Id>5743504b-f6e8-4cf3-8651-6dfc463e5d16</Id>
         <Visible>false</Visible>
         <ParentIndex>0</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\PN_Master\DataList.dlr4pd">
         <Id>df345df4-1da0-4c5c-bfb8-1a11c8a391e5</Id>
         <Visible>false</Visible>
         <ParentIndex>6</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\AXLF_Master\DataList.dlr4pd">
         <Id>86283be7-91b3-4c93-8179-730a96767cc6</Id>
         <Visible>false</Visible>
         <ParentIndex>4</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\IB_Master\DataList.dlr4pd">
         <Id>4a714b2e-4d32-400d-8395-66ba6ca98ab4</Id>
         <Visible>false</Visible>
         <ParentIndex>4</ParentIndex>
      </DataListReference>
   </ItemGroup>
   <ItemGroup>
      <DataLoggerDocument Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\PLCnext\5ebe4b74-6536-4e14-a448-43959ac6883c.L7_1.datalogger">
         <Id>a1aeffbd-f6c2-4274-8e3e-87216f945f05</Id>
         <Visible>False</Visible>
         <ParentIndex>3</ParentIndex>
      </DataLoggerDocument>
   </ItemGroup>
   <ItemGroup>
      <DataTypeWorksheet Include="Logical Elements\GeneratedDataTypes.dt">
         <Id>80654028-eb56-4c6c-9136-c2e91f86e86e</Id>
         <AutoGenerated>true</AutoGenerated>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </DataTypeWorksheet>
   </ItemGroup>
   <ItemGroup>
      <DeviceInstanceDocument Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\5ebe4b74-6536-4e14-a448-43959ac6883c.ds">
         <Id>d12f4398-dfbb-4dbf-ba99-51e6bc7c3405</Id>
         <Visible>False</Visible>
         <ParentIndex>4</ParentIndex>
      </DeviceInstanceDocument>
   </ItemGroup>
   <ItemGroup>
      <DiscoveryDocument Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\PN_Master\5ebe4b74-6536-4e14-a448-43959ac6883c.L7_4.discovery">
         <Id>bcae27f1-bb60-4fef-ab4c-d6104e61a24f</Id>
         <Visible>False</Visible>
         <ParentIndex>3</ParentIndex>
      </DiscoveryDocument>
      <DiscoveryDocument Include="Hardware\a68b5945-2039-4ed3-9b57-21aaf41de7a7.discovery">
         <Id>816c8248-7deb-4dd5-acb6-79192ad71c4e</Id>
         <Visible>False</Visible>
         <ParentIndex>4</ParentIndex>
      </DiscoveryDocument>
   </ItemGroup>
   <ItemGroup>
      <EsmConfiguration Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\PLCnext\EsmConfiguration.esmc">
         <Id>ea76c80c-7ead-49a9-9273-fd15a3db6269</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </EsmConfiguration>
   </ItemGroup>
   <ItemGroup>
      <Folder Include="RecycleBin">
         <Id>2cfc7f21-3b05-4917-a31d-2c2616edbfa5</Id>
         <FolderType>RecycleBin</FolderType>
         <LastestItemNo>5</LastestItemNo>
         <Visible>false</Visible>
         <ParentIndex>0</ParentIndex>
      </Folder>
      <Folder Include="RecycleBin\30a43640-e545-43b9-8d79-64b3c6953c0f">
         <Id>eb920b3c-a5ad-43c6-8c94-c829e65b6695</Id>
         <FolderType>RecycleBinItem</FolderType>
         <ItemNo>5</ItemNo>
         <ParentIndex>0</ParentIndex>
      </Folder>
      <Folder Include="RecycleBin\30a43640-e545-43b9-8d79-64b3c6953c0f\NewFolder">
         <Id>30a43640-e545-43b9-8d79-64b3c6953c0f</Id>
         <FolderType></FolderType>
         <TypeCategories>Instances</TypeCategories>
         <UserFolderType>HmiApplication.UserFolder</UserFolderType>
         <ParentIndex>0</ParentIndex>
      </Folder>
      <Folder Include="RecycleBin\082be0dc-2690-459d-a5e4-c60fdaf48570">
         <Id>761b784a-8a32-4c12-863f-ba15cf2f78be</Id>
         <FolderType>RecycleBinItem</FolderType>
         <ItemNo>4</ItemNo>
         <ParentIndex>1</ParentIndex>
      </Folder>
      <Folder Include="RecycleBin\28ebde9c-c6b4-4422-9380-06f8e0ce503c">
         <Id>a2d30cb9-b5c7-4a91-ad78-6829acc35894</Id>
         <FolderType>RecycleBinItem</FolderType>
         <ItemNo>3</ItemNo>
         <ParentIndex>2</ParentIndex>
      </Folder>
      <Folder Include="RecycleBin\cbc4bf76-b98f-4cbf-bf20-3dd342f262a3">
         <Id>6f00ed6f-69f3-4bb4-a64f-4053c0305a96</Id>
         <FolderType>RecycleBinItem</FolderType>
         <ItemNo>2</ItemNo>
         <ParentIndex>3</ParentIndex>
      </Folder>
      <Folder Include="RecycleBin\fcf7f225-8d58-4b36-abb2-a94a5286d9de">
         <Id>4d474708-e123-4575-bb43-642e363dbb99</Id>
         <FolderType>RecycleBinItem</FolderType>
         <ItemNo>1</ItemNo>
         <ParentIndex>4</ParentIndex>
      </Folder>
      <Folder Include="References">
         <Id>e1f1f17a-700b-4d82-b5af-66425b18451f</Id>
         <FolderType>References</FolderType>
         <ParentIndex>1</ParentIndex>
      </Folder>
      <Folder Include="Hardware">
         <Id>b614ac7b-e691-415d-9ea0-2d9d7a7e1117</Id>
         <FolderType>Root</FolderType>
         <ParentIndex>2</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105">
         <Id>ba7ccd71-7cc1-4318-aee0-e21b37160105</Id>
         <AllowReordering>true</AllowReordering>
         <InstanceId>5ebe4b74-6536-4e14-a448-43959ac6883c</InstanceId>
         <TypeId>{4C46826F-5648-47E5-A758-B9E34F0A6298}</TypeId>
         <TypeName>AXC F 2152</TypeName>
         <TypeRevision>00/2021.0.0</TypeRevision>
         <FolderType>Configuration</FolderType>
         <ParentIndex>0</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\PLCnext">
         <Id>29d659be-4741-4217-ae13-8bcc7ccfa181</Id>
         <IsFixed>true</IsFixed>
         <InstanceId>5ebe4b74-6536-4e14-a448-43959ac6883c.L7_1</InstanceId>
         <TypeId>L7_1</TypeId>
         <TypeName>PLCnext</TypeName>
         <FolderType>CommunicationEntity</FolderType>
         <ParentIndex>0</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\RES_040D3FBBE40E4AB59301D95C16BE1D82">
         <Id>040d3fbb-e40e-4ab5-9301-d95c16be1d82</Id>
         <UpdateType>Never</UpdateType>
         <IsFixed>true</IsFixed>
         <TypeId>L7_2</TypeId>
         <TypeName>eCLR</TypeName>
         <FolderType>Resource</FolderType>
         <ParentIndex>8</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\RES_040D3FBBE40E4AB59301D95C16BE1D82\System Events">
         <Id>56e24148-e232-4224-9044-d69e216d114c</Id>
         <FolderType>EventConfiguration</FolderType>
         <ParentIndex>5</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\EIP_Master">
         <Id>17274df1-6456-489b-ade4-1e65c92541f3</Id>
         <IsFixed>true</IsFixed>
         <Visible>False</Visible>
         <InstanceId>5ebe4b74-6536-4e14-a448-43959ac6883c.L7_7</InstanceId>
         <TypeId>L7_7</TypeId>
         <TypeName>EIP:Master</TypeName>
         <FolderType>CommunicationEntity</FolderType>
         <ParentIndex>9</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\HMI_Server">
         <Id>96574b7e-2c36-4966-8596-ad9ba1ad955e</Id>
         <TypeName>HMI:Server</TypeName>
         <IsFixed>true</IsFixed>
         <InstanceId>5ebe4b74-6536-4e14-a448-43959ac6883c.L7_3</InstanceId>
         <TypeId>L7_3</TypeId>
         <FolderType>HmiServer</FolderType>
         <ParentIndex>10</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\HMI_Server\Application">
         <Id>4de95368-18d2-4410-9bf0-4a843ca89dae</Id>
         <TypeName>HMI:Application</TypeName>
         <DisplayName>Application</DisplayName>
         <FolderType>HmiApplication</FolderType>
         <ParentIndex>2</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\HMI_Server\Application\HMI_Support">
         <Id>0062e1aa-fe9f-4cb0-a79b-d086f54e9852</Id>
         <DisplayName>Support</DisplayName>
         <TypeName>HMI:Support</TypeName>
         <IsFixed>true</IsFixed>
         <FolderType>HmiSupportFolder</FolderType>
         <ParentIndex>4</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\OPCUA">
         <Id>0f7dca68-be44-44a2-b7ce-5593cfa3df22</Id>
         <IsFixed>true</IsFixed>
         <InstanceId>5ebe4b74-6536-4e14-a448-43959ac6883c.L7_5</InstanceId>
         <TypeId>L7_5</TypeId>
         <TypeName>OPCUA</TypeName>
         <FolderType>CommunicationEntity</FolderType>
         <ParentIndex>11</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\PN_Master">
         <Id>374760ed-3f83-4e15-b9e5-a5e7786a4ce3</Id>
         <IsFixed>true</IsFixed>
         <InstanceId>5ebe4b74-6536-4e14-a448-43959ac6883c.L7_4</InstanceId>
         <TypeId>L7_4</TypeId>
         <TypeName>PN:Master</TypeName>
         <FolderType>CommunicationEntity</FolderType>
         <ParentIndex>12</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\AXLF_Master">
         <Id>5f80d918-5564-4572-b322-d682e281e184</Id>
         <IsFixed>true</IsFixed>
         <InstanceId>5ebe4b74-6536-4e14-a448-43959ac6883c.L7_ax</InstanceId>
         <TypeId>L7_ax</TypeId>
         <TypeName>AXLF:Master</TypeName>
         <Visible>true</Visible>
         <FolderType>CommunicationEntity</FolderType>
         <ParentIndex>13</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\IB_Master">
         <Id>0932cd6a-34ae-4a5a-bc8f-4f3f7a5fc190</Id>
         <IsFixed>true</IsFixed>
         <InstanceId>5ebe4b74-6536-4e14-a448-43959ac6883c.L7_8</InstanceId>
         <TypeId>L7_8</TypeId>
         <TypeName>IB:Master</TypeName>
         <Visible>false</Visible>
         <FolderType>CommunicationEntity</FolderType>
         <ParentIndex>14</ParentIndex>
      </Folder>
      <Folder Include="Logical Elements">
         <Id>d31eab2b-b1a0-4c93-bdaf-090bc38c49f4</Id>
         <FolderType>Root</FolderType>
         <ParentIndex>3</ParentIndex>
      </Folder>
      <Folder Include="Logical Elements\Main.pou">
         <Id>4860b21f-369d-4dce-904a-c80b47a617ea</Id>
         <FolderType>PouFolder</FolderType>
         <ParentIndex>2</ParentIndex>
      </Folder>
   </ItemGroup>
   <ItemGroup>
      <HmiConfig Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\HMI_Server\HmiConfiguration.xml">
         <Id>6073b368-961f-42d0-8806-452d07c1bdb3</Id>
         <DisplayName>HMI Configuration</DisplayName>
         <ParentIndex>3</ParentIndex>
      </HmiConfig>
   </ItemGroup>
   <ItemGroup>
      <HmiNavigation Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\HMI_Server\Application\Navigation.hminav">
         <Id>0a70093c-f47d-4587-958e-52893a9f857e</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </HmiNavigation>
   </ItemGroup>
   <ItemGroup>
      <HmiPage Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\HMI_Server\Application\Homepage.hmi">
         <Id>9bc6ae30-ecad-4e02-8dc9-849b7688236d</Id>
         <DisplayName>Homepage</DisplayName>
         <StartPage>True</StartPage>
         <ParentIndex>5</ParentIndex>
      </HmiPage>
      <HmiPage Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\HMI_Server\Application\Login.hmi">
         <Id>c81ffd2f-b04d-4ee2-837b-1f2755c336a9</Id>
         <DisplayName>Login</DisplayName>
         <StartPage>False</StartPage>
         <ParentIndex>6</ParentIndex>
      </HmiPage>
   </ItemGroup>
   <ItemGroup>
      <HmiPageDefinition Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\HMI_Server\Application\Homepage.hmi\Definition.hmipagedef">
         <Id>2e52f7f2-8556-4e20-bf44-0c6e312a0f49</Id>
         <ParentIndex>0</ParentIndex>
      </HmiPageDefinition>
      <HmiPageDefinition Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\HMI_Server\Application\Login.hmi\Definition.hmipagedef">
         <Id>807453fd-4d1a-4504-8239-6e442ed1ef20</Id>
         <ParentIndex>0</ParentIndex>
      </HmiPageDefinition>
   </ItemGroup>
   <ItemGroup>
      <HmiParameters Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\HMI_Server\Application\Homepage.hmi\Parameters.hmiparams">
         <Id>3f406ab2-0d73-477d-8b8c-64c11c4dc310</Id>
         <DisplayName>Parameters</DisplayName>
         <Extension>.hmiparams</Extension>
         <ParentIndex>1</ParentIndex>
      </HmiParameters>
      <HmiParameters Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\HMI_Server\Application\Login.hmi\Parameters.hmiparams">
         <Id>475cc453-ce87-4a17-beda-1b4df038a69b</Id>
         <DisplayName>Parameters</DisplayName>
         <Extension>.hmiparams</Extension>
         <ParentIndex>1</ParentIndex>
      </HmiParameters>
   </ItemGroup>
   <ItemGroup>
      <HmiProfiles Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\HMI_Server\Application\Profiles.hmiprofiles">
         <Id>97ae4372-309b-4217-9fa8-bba33ce3f820</Id>
         <Visible>False</Visible>
         <ParentIndex>3</ParentIndex>
      </HmiProfiles>
   </ItemGroup>
   <ItemGroup>
      <HmiSupport Include="RecycleBin\082be0dc-2690-459d-a5e4-c60fdaf48570\sql_analytics.jpg">
         <Id>082be0dc-2690-459d-a5e4-c60fdaf48570</Id>
         <DisplayName>sql_analytics</DisplayName>
         <ParentIndex>0</ParentIndex>
      </HmiSupport>
      <HmiSupport Include="RecycleBin\28ebde9c-c6b4-4422-9380-06f8e0ce503c\sql_api.png">
         <Id>28ebde9c-c6b4-4422-9380-06f8e0ce503c</Id>
         <DisplayName>sql_api</DisplayName>
         <ParentIndex>0</ParentIndex>
      </HmiSupport>
      <HmiSupport Include="RecycleBin\cbc4bf76-b98f-4cbf-bf20-3dd342f262a3\sql_bulk.png">
         <Id>cbc4bf76-b98f-4cbf-bf20-3dd342f262a3</Id>
         <DisplayName>sql_bulk</DisplayName>
         <ParentIndex>0</ParentIndex>
      </HmiSupport>
      <HmiSupport Include="RecycleBin\fcf7f225-8d58-4b36-abb2-a94a5286d9de\sql_database.jpg">
         <Id>fcf7f225-8d58-4b36-abb2-a94a5286d9de</Id>
         <DisplayName>sql_database</DisplayName>
         <ParentIndex>0</ParentIndex>
      </HmiSupport>
   </ItemGroup>
   <ItemGroup>
      <HmiVariables Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\HMI_Server\Application\Variables.hmivar">
         <Id>c70b20d3-a242-4d4c-8605-3fd064974bd3</Id>
         <Visible>False</Visible>
         <ParentIndex>2</ParentIndex>
      </HmiVariables>
      <HmiVariables Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\HMI_Server\Application\Homepage.hmi\Variables.hmivar">
         <Id>65c63c52-fd7c-4ca7-b801-472140bb65c9</Id>
         <Visible>False</Visible>
         <ParentIndex>3</ParentIndex>
      </HmiVariables>
      <HmiVariables Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\HMI_Server\Application\Login.hmi\Variables.hmivar">
         <Id>03d5b3a4-3078-4b20-8c8a-51b81570a223</Id>
         <Visible>False</Visible>
         <ParentIndex>3</ParentIndex>
      </HmiVariables>
   </ItemGroup>
   <ItemGroup>
      <Image Include="Logical Elements\sql_analytics.jpg">
         <Id>e7f2f76e-45c5-4f52-9f8c-5f5ea2a7345f</Id>
         <DisplayName>sql_analytics</DisplayName>
         <ImageWidth>1280</ImageWidth>
         <ImageHeight>800</ImageHeight>
         <Revision>1</Revision>
         <ImageType>Raster</ImageType>
         <ParentIndex>3</ParentIndex>
      </Image>
      <Image Include="Logical Elements\sql_api.png">
         <Id>9abd95ae-a714-4d1a-9871-17236c98fc2b</Id>
         <DisplayName>sql_api</DisplayName>
         <ImageWidth>1280</ImageWidth>
         <ImageHeight>800</ImageHeight>
         <Revision>1</Revision>
         <ImageType>Raster</ImageType>
         <ParentIndex>4</ParentIndex>
      </Image>
      <Image Include="Logical Elements\sql_bulk.png">
         <Id>eafd22e3-0847-43bc-a4ef-0ba2680e98c9</Id>
         <DisplayName>sql_bulk</DisplayName>
         <ImageWidth>1280</ImageWidth>
         <ImageHeight>800</ImageHeight>
         <Revision>1</Revision>
         <ImageType>Raster</ImageType>
         <ParentIndex>5</ParentIndex>
      </Image>
      <Image Include="Logical Elements\sql_database.jpg">
         <Id>0b29b2be-e17a-4b34-b5de-6cec1ca04622</Id>
         <DisplayName>sql_database</DisplayName>
         <ImageWidth>1280</ImageWidth>
         <ImageHeight>800</ImageHeight>
         <Revision>1</Revision>
         <ImageType>Raster</ImageType>
         <ParentIndex>6</ParentIndex>
      </Image>
   </ItemGroup>
   <ItemGroup>
      <ImageSource Include="Logical Elements\sql_analytics.jpg\Source">
         <Id>11efbfc8-dca9-4518-8b44-17d4f556d4b1</Id>
         <ParentIndex>0</ParentIndex>
      </ImageSource>
      <ImageSource Include="Logical Elements\sql_api.png\Source">
         <Id>687ab139-4185-4632-a1bb-3fc3f74c2ba1</Id>
         <ParentIndex>0</ParentIndex>
      </ImageSource>
      <ImageSource Include="Logical Elements\sql_bulk.png\Source">
         <Id>1031151d-abc0-4894-ace3-09146ce175ec</Id>
         <ParentIndex>0</ParentIndex>
      </ImageSource>
      <ImageSource Include="Logical Elements\sql_database.jpg\Source">
         <Id>43c170ef-81d5-4ce5-856e-cf388ef2dae4</Id>
         <ParentIndex>0</ParentIndex>
      </ImageSource>
   </ItemGroup>
   <ItemGroup>
      <ImageThumbnail Include="Logical Elements\sql_analytics.jpg\Thumbnail">
         <Id>94039631-9374-4a5b-b4b0-dcdc9488c69b</Id>
         <ParentIndex>1</ParentIndex>
      </ImageThumbnail>
      <ImageThumbnail Include="Logical Elements\sql_api.png\Thumbnail">
         <Id>d2e280f4-5781-41d0-9f0c-df3427cbd020</Id>
         <ParentIndex>1</ParentIndex>
      </ImageThumbnail>
      <ImageThumbnail Include="Logical Elements\sql_bulk.png\Thumbnail">
         <Id>d2548954-2e34-4f01-b56f-e1e4ad9c8196</Id>
         <ParentIndex>1</ParentIndex>
      </ImageThumbnail>
      <ImageThumbnail Include="Logical Elements\sql_database.jpg\Thumbnail">
         <Id>0318acde-b91f-45e7-9619-78f6b9c7a928</Id>
         <ParentIndex>1</ParentIndex>
      </ImageThumbnail>
   </ItemGroup>
   <ItemGroup>
      <InstancePropertiesDocument Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\5ebe4b74-6536-4e14-a448-43959ac6883c.iprop">
         <Id>ef9a0c22-4ffa-4abd-aecd-84e652b51040</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </InstancePropertiesDocument>
      <InstancePropertiesDocument Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\RES_040D3FBBE40E4AB59301D95C16BE1D82\ResourceProperties.iprop">
         <Id>e0389cb1-609f-47f6-901e-3f9965f3b2ae</Id>
         <Visible>false</Visible>
         <ParentIndex>7</ParentIndex>
      </InstancePropertiesDocument>
      <InstancePropertiesDocument Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\HMI_Server\HmiServerProperties.iprop">
         <Id>522f1a14-7504-40df-a9e1-c8808c1d39ce</Id>
         <Visible>false</Visible>
         <ParentIndex>1</ParentIndex>
      </InstancePropertiesDocument>
      <InstancePropertiesDocument Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\PN_Master\5ebe4b74-6536-4e14-a448-43959ac6883c.L7_4.iprop">
         <Id>80273b3e-db2e-440f-8579-a8f88d8c4661</Id>
         <Visible>False</Visible>
         <ParentIndex>2</ParentIndex>
      </InstancePropertiesDocument>
      <InstancePropertiesDocument Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\AXLF_Master\5ebe4b74-6536-4e14-a448-43959ac6883c.L7_ax.iprop">
         <Id>a3a283e0-8f21-47d8-b6e9-7a5120eb7c2d</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </InstancePropertiesDocument>
      <InstancePropertiesDocument Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\IB_Master\5ebe4b74-6536-4e14-a448-43959ac6883c.L7_8.iprop">
         <Id>8f69cee0-29ba-41d8-89cc-039514034da3</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </InstancePropertiesDocument>
   </ItemGroup>
   <ItemGroup>
      <InterfaceListDocument Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\PN_Master\5ebe4b74-6536-4e14-a448-43959ac6883c.L7_4.interfacelst">
         <Id>81671e12-bc01-4410-97cf-ca2c4b46d168</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </InterfaceListDocument>
   </ItemGroup>
   <ItemGroup>
      <IoConfigurationWorksheet Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\RES_040D3FBBE40E4AB59301D95C16BE1D82\IOConfiguration.ioc">
         <Id>f2b206cb-0d9b-42a4-bde9-dd6f05b2018a</Id>
         <ParentIndex>3</ParentIndex>
      </IoConfigurationWorksheet>
   </ItemGroup>
   <ItemGroup>
      <LocalResources Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\HMI_Server\Application\Homepage.hmi\Definition.hmipagedef.locres">
         <Id>08af7109-284f-47b3-822f-1a3add5357f7</Id>
         <Visible>False</Visible>
         <ParentIndex>2</ParentIndex>
      </LocalResources>
      <LocalResources Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\HMI_Server\Application\Login.hmi\Definition.hmipagedef.locres">
         <Id>ce7b77a2-d3f8-450c-bb0f-e81d3bfad0ab</Id>
         <Visible>False</Visible>
         <ParentIndex>2</ParentIndex>
      </LocalResources>
   </ItemGroup>
   <ItemGroup>
      <LocalResourcesListDocument Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\HMI_Server\Application\Resources.locreslst">
         <Id>f3e34be7-0e72-4f57-9aa0-c97381b62edc</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </LocalResourcesListDocument>
   </ItemGroup>
   <ItemGroup>
      <MetaComponent Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\RES_040D3FBBE40E4AB59301D95C16BE1D82\EclrComponent.compmeta">
         <Id>b6764ab2-db76-44ca-b151-0c2d84fbaafc</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </MetaComponent>
      <MetaComponent Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\EIP_Master\ControllerComponent.compmeta">
         <Id>d58d851d-c6dd-45d4-a418-b6f8626da9cc</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </MetaComponent>
      <MetaComponent Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\PN_Master\ControllerComponent.compmeta">
         <Id>23208d51-867b-405d-b0b4-a06ceec80826</Id>
         <Visible>False</Visible>
         <ParentIndex>4</ParentIndex>
      </MetaComponent>
      <MetaComponent Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\AXLF_Master\Arp.Io.Axl.ControllerComponent.compmeta">
         <Id>1380e572-f4d8-4cd5-930c-206db959bb68</Id>
         <Visible>False</Visible>
         <ParentIndex>2</ParentIndex>
      </MetaComponent>
      <MetaComponent Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\IB_Master\Arp.Io.Ib.ControllerComponent.compmeta">
         <Id>db0c3c16-6d55-4db5-8e39-3a9ea044bf81</Id>
         <Visible>False</Visible>
         <ParentIndex>2</ParentIndex>
      </MetaComponent>
   </ItemGroup>
   <ItemGroup>
      <MetadataDocument Include="Logical Elements\Main.pou\Metadata.meta">
         <Id>78c15291-e256-4b2c-b1e8-2187c1723cb0</Id>
         <Extension>.meta</Extension>
         <ParentIndex>0</ParentIndex>
      </MetadataDocument>
   </ItemGroup>
   <ItemGroup>
      <MetaLibrary Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\RES_040D3FBBE40E4AB59301D95C16BE1D82\Arp.Plc.Eclr.libmeta">
         <Id>7e3d898a-4511-4507-a97f-32a8e8b32f9b</Id>
         <Visible>False</Visible>
         <Namespace>Arp.Plc.Eclr</Namespace>
         <ApplicationDomain />
         <Name>Arp.Plc.Eclr</Name>
         <ParentIndex>1</ParentIndex>
      </MetaLibrary>
      <MetaLibrary Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\EIP_Master\Arp.Io.EthernetIP.libmeta">
         <Id>e2fa8cf6-50d1-46dd-bc99-eef055130496</Id>
         <Visible>False</Visible>
         <Namespace>Arp.Io.EthernetIP</Namespace>
         <ApplicationDomain />
         <Name>Arp.Io.EthernetIP</Name>
         <ParentIndex>1</ParentIndex>
      </MetaLibrary>
      <MetaLibrary Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\PN_Master\Arp.Io.Pn.libmeta">
         <Id>7886a788-25a2-4f04-b02c-cd270d75d8d1</Id>
         <Visible>False</Visible>
         <Namespace>Arp.Io.Pn</Namespace>
         <ApplicationDomain />
         <Name>Arp.Io.Pn</Name>
         <ParentIndex>5</ParentIndex>
      </MetaLibrary>
      <MetaLibrary Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\AXLF_Master\Arp.Io.Axl.libmeta">
         <Id>60bfe8d4-c554-414a-9b96-6c673bc38c65</Id>
         <Visible>False</Visible>
         <Namespace>Arp.Io.Axl</Namespace>
         <ApplicationDomain />
         <Name>Arp.Io.Axl</Name>
         <ParentIndex>3</ParentIndex>
      </MetaLibrary>
      <MetaLibrary Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\IB_Master\Arp.Io.Ib.libmeta">
         <Id>54803523-2acf-4e1e-a19d-21aa07872c72</Id>
         <Visible>False</Visible>
         <Namespace>Arp.Io.Ib</Namespace>
         <ApplicationDomain />
         <Name>Arp.Io.Ib</Name>
         <ParentIndex>3</ParentIndex>
      </MetaLibrary>
   </ItemGroup>
   <ItemGroup>
      <NetworkDocument Include="Hardware\a68b5945-2039-4ed3-9b57-21aaf41de7a7.Transport">
         <Id>4544325e-e86a-45d7-9e94-363fc21f7eaf</Id>
         <Visible>False</Visible>
         <ParentIndex>3</ParentIndex>
      </NetworkDocument>
      <NetworkDocument Include="Hardware\a68b5945-2039-4ed3-9b57-21aaf41de7a7.DataLink">
         <Id>85dcf78f-88eb-49b4-96c8-a2b083aa324a</Id>
         <Visible>False</Visible>
         <ParentIndex>5</ParentIndex>
      </NetworkDocument>
   </ItemGroup>
   <ItemGroup>
      <None Include="Logical Elements\CRC32.crc">
         <Id>6d6f361a-d6f2-44b0-8375-5de63be8b53b</Id>
         <ParentIndex>0</ParentIndex>
      </None>
   </ItemGroup>
   <ItemGroup>
      <OnlineRepositoryDocument Include="Hardware\a68b5945-2039-4ed3-9b57-21aaf41de7a7.onlinerepo">
         <Id>563afbc6-3e5a-4ce8-8ed9-b5004a970492</Id>
         <Visible>False</Visible>
         <ParentIndex>6</ParentIndex>
      </OnlineRepositoryDocument>
   </ItemGroup>
   <ItemGroup>
      <OPCUASettingsDocument Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\OPCUA\5ebe4b74-6536-4e14-a448-43959ac6883c.L7_5.opcua">
         <Id>21c18223-40f7-433b-96e1-85f144e66ae7</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </OPCUASettingsDocument>
   </ItemGroup>
   <ItemGroup>
      <PlcNextParameterDocument Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\PLCnext\5ebe4b74-6536-4e14-a448-43959ac6883c.L7_1.plcnextpar">
         <Id>45c51ffe-c4ad-4da0-8f28-094996969efb</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </PlcNextParameterDocument>
   </ItemGroup>
   <ItemGroup>
      <PlmConfiguration Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\PlmConfiguration.plmc">
         <Id>73e03a38-f12d-4eb0-9504-245ba879337f</Id>
         <Visible>True</Visible>
         <ParentIndex>3</ParentIndex>
      </PlmConfiguration>
   </ItemGroup>
   <ItemGroup>
      <ProjectSettingsDocument Include="Hardware\a68b5945-2039-4ed3-9b57-21aaf41de7a7.projset">
         <Id>2dd3fa98-c6f6-47ab-9ec1-d57d64c13705</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </ProjectSettingsDocument>
   </ItemGroup>
   <ItemGroup>
      <PropertiesDocument Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\5ebe4b74-6536-4e14-a448-43959ac6883c.properties">
         <Id>6c2525a3-0437-4d68-8752-f89b2fa6744d</Id>
         <Visible>False</Visible>
         <ParentIndex>2</ParentIndex>
      </PropertiesDocument>
   </ItemGroup>
   <ItemGroup>
      <ResourceSettings Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\RES_040D3FBBE40E4AB59301D95C16BE1D82\ResourceSettings.set">
         <Id>0d461062-04dc-4d89-aeeb-f095b1343334</Id>
         <DisplayName>Task Configuration</DisplayName>
         <ParentIndex>4</ParentIndex>
      </ResourceSettings>
   </ItemGroup>
   <ItemGroup>
      <RestoreDocument Include="RecycleBin\30a43640-e545-43b9-8d79-64b3c6953c0f\30a43640-e545-43b9-8d79-64b3c6953c0f">
         <Id>fc3b4e59-fbc7-48bf-8b5e-242300d43910</Id>
         <ParentIndex>1</ParentIndex>
      </RestoreDocument>
      <RestoreDocument Include="RecycleBin\082be0dc-2690-459d-a5e4-c60fdaf48570\082be0dc-2690-459d-a5e4-c60fdaf48570">
         <Id>bba6c6ed-2b61-410a-bb50-ce4537470550</Id>
         <ParentIndex>1</ParentIndex>
      </RestoreDocument>
      <RestoreDocument Include="RecycleBin\28ebde9c-c6b4-4422-9380-06f8e0ce503c\28ebde9c-c6b4-4422-9380-06f8e0ce503c">
         <Id>fcc9528e-e195-4d62-b6dc-ce47a0432101</Id>
         <ParentIndex>1</ParentIndex>
      </RestoreDocument>
      <RestoreDocument Include="RecycleBin\cbc4bf76-b98f-4cbf-bf20-3dd342f262a3\cbc4bf76-b98f-4cbf-bf20-3dd342f262a3">
         <Id>464229f5-f1bb-421a-89c5-489ae8df42cb</Id>
         <ParentIndex>1</ParentIndex>
      </RestoreDocument>
      <RestoreDocument Include="RecycleBin\fcf7f225-8d58-4b36-abb2-a94a5286d9de\fcf7f225-8d58-4b36-abb2-a94a5286d9de">
         <Id>726c293c-6a55-442f-839f-633bcb7e5d93</Id>
         <ParentIndex>1</ParentIndex>
      </RestoreDocument>
   </ItemGroup>
   <ItemGroup>
      <SolutionReference Include="PLCnext Controller">
         <Id>6fb818a9-3aea-4d34-b3de-26438e0d30e5</Id>
         <HintPath>$(SystemLibrariesPath)\PLCnext Controller.pcwlx</HintPath>
         <LibraryId>6bdddd6e-fe52-4478-94e4-617f2ff7e643</LibraryId>
         <ParentIndex>0</ParentIndex>
      </SolutionReference>
      <SolutionReference Include="DBFL_SQL_5">
         <Id>2cf6c82f-2ad5-4c3e-9033-9b55339439b2</Id>
         <HintPath>$(LibrariesPath)\DBFL_SQL_5\DBFL_SQL_5.pcwlx</HintPath>
         <Signature>x4eQMEpWGAUUDVWgi9pOuKwQ1dA=</Signature>
         <LibraryId>fbfdf606-3a37-4dc7-bcad-18318fc95958</LibraryId>
         <ParentIndex>1</ParentIndex>
      </SolutionReference>
   </ItemGroup>
   <ItemGroup>
      <StationDocument Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\PN_Master\5ebe4b74-6536-4e14-a448-43959ac6883c.L7_4.station">
         <Id>5fe9539c-489d-4b0e-81af-34a927ad7972</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </StationDocument>
      <StationDocument Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\AXLF_Master\5ebe4b74-6536-4e14-a448-43959ac6883c.L7_ax.station">
         <Id>25cddfac-38ef-454c-8187-35e615248728</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </StationDocument>
      <StationDocument Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\IB_Master\5ebe4b74-6536-4e14-a448-43959ac6883c.L7_8.station">
         <Id>94bb32ae-7691-47ad-a6e2-f55daf0aa6bd</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </StationDocument>
   </ItemGroup>
   <ItemGroup>
      <TopologyDocument Include="Hardware\a68b5945-2039-4ed3-9b57-21aaf41de7a7.topology">
         <Id>bb7296cb-4012-4a44-95ce-35230e2fa42b</Id>
         <Visible>False</Visible>
         <ParentIndex>7</ParentIndex>
      </TopologyDocument>
   </ItemGroup>
   <ItemGroup>
      <TransportDeviceListDocument Include="Hardware\a68b5945-2039-4ed3-9b57-21aaf41de7a7.transportdevlst">
         <Id>2274d896-0f6d-49bc-aec7-3da3f63127da</Id>
         <Visible>False</Visible>
         <ParentIndex>2</ParentIndex>
      </TransportDeviceListDocument>
   </ItemGroup>
   <ItemGroup>
      <UserMetadata Include="Hardware\VersionHistory.usermeta">
         <Id>2251061c-9dc2-4ead-95db-021b71920d19</Id>
         <ParentIndex>8</ParentIndex>
      </UserMetadata>
      <UserMetadata Include="Logical Elements\Main.pou\VersionHistory.usermeta">
         <Id>b2c9dbdf-c14b-4ace-a54c-2abb4c6d7bcd</Id>
         <Extension>.usermeta</Extension>
         <ParentIndex>2</ParentIndex>
      </UserMetadata>
   </ItemGroup>
   <ItemGroup>
      <UserMetadataDescription Include="Hardware\Description.rtf">
         <Id>6aa2e6c2-e4fd-4e64-8ff7-e9e80e9431a7</Id>
         <Visible>False</Visible>
         <ParentIndex>9</ParentIndex>
      </UserMetadataDescription>
      <UserMetadataDescription Include="Logical Elements\Main.pou\Description.html">
         <Id>b61c06f5-3ba8-4c70-8c4b-d4a39871b2e2</Id>
         <Extension>.html</Extension>
         <ParentIndex>3</ParentIndex>
      </UserMetadataDescription>
      <UserMetadataDescription Include="Logical Elements\Main.pou\Description.rtf">
         <Id>540c0577-5e31-4ecc-8b79-8967a04899b6</Id>
         <Extension>.rtf</Extension>
         <ParentIndex>4</ParentIndex>
      </UserMetadataDescription>
   </ItemGroup>
   <ItemGroup>
      <VariableWorksheet Include="Hardware\CFG_BA7CCD717CC14318AEE0E21B37160105\RES_040D3FBBE40E4AB59301D95C16BE1D82\GlobalVariables.var">
         <Id>d0e755c7-d976-4491-a2bb-2fb457733e3f</Id>
         <IsVarConfig>true</IsVarConfig>
         <Visible>false</Visible>
         <ParentIndex>6</ParentIndex>
      </VariableWorksheet>
      <VariableWorksheet Include="Logical Elements\Main.pou\Variables.var">
         <Id>81c968eb-ad72-4dd4-b334-767224b2df6b</Id>
         <Extension>.var</Extension>
         <ParentIndex>1</ParentIndex>
      </VariableWorksheet>
   </ItemGroup>
   <PropertyGroup>
      <ProjectId>5370a173-31a3-4247-9887-8407f3470dce</ProjectId>
      <AdeProductVersion>1.4.18.0</AdeProductVersion>
      <AdeSafetyVersion>1.0.0.2</AdeSafetyVersion>
      <HmiSchemaRevision>7</HmiSchemaRevision>
      <SafetyId>5f4af33e-4d94-42d4-9cd3-cf7e58de58ab</SafetyId>
   </PropertyGroup>
</Project>