<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="2.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <Import Project="$(AdeProjectTargetsPath)" Condition="'$(AdeProjectTargetsPath)' != ''" />
   <ItemGroup />
   <ItemGroup>
      <CockpitDocument Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\d24d551d-4eb0-4b0b-af1c-884cda8336da.cockpit">
         <Id>907fc468-39af-456e-88ff-b9f1d91a95e2</Id>
         <Visible>False</Visible>
         <ParentIndex>5</ParentIndex>
      </CockpitDocument>
   </ItemGroup>
   <ItemGroup>
      <CodeWorksheet Include="Logical Elements\Main.pou\Code.ld">
         <Id>80c09c9b-5a03-49c5-ad8f-40f75f10918a</Id>
         <Type>.ld</Type>
         <LockedNetworks></LockedNetworks>
         <Extension>.ld</Extension>
         <ParentIndex>2</ParentIndex>
      </CodeWorksheet>
      <CodeWorksheet Include="Logical Elements\HMILogic.pou\Code.st">
         <Id>2a9264cc-ac34-424e-8853-fbdd7060797d</Id>
         <Extension>.st</Extension>
         <Type>.st</Type>
         <ParentIndex>8</ParentIndex>
      </CodeWorksheet>
   </ItemGroup>
   <ItemGroup>
      <ControllerStatisticDocument Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\d24d551d-4eb0-4b0b-af1c-884cda8336da.statistic">
         <Id>d7d18569-84d2-44f9-8dbf-131db70cc90f</Id>
         <Visible>False</Visible>
         <ParentIndex>4</ParentIndex>
      </ControllerStatisticDocument>
   </ItemGroup>
   <ItemGroup>
      <DataList Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\DataList.dl">
         <Id>c0750c1c-e949-4088-81c4-f9ed12805e1c</Id>
         <Visible>false</Visible>
         <ParentIndex>6</ParentIndex>
      </DataList>
   </ItemGroup>
   <ItemGroup>
      <DataListReference Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\PLCnext\DataList.dlr2pl">
         <Id>4849c790-19da-492c-9d00-2b9e0f88ab59</Id>
         <Visible>false</Visible>
         <ParentIndex>2</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\RES_D2E423A3C95340D4AD848909D059FEAD\DataList.dlr4var">
         <Id>6f8e37c6-0ac5-4e3c-9d2d-f62109e500ee</Id>
         <Visible>false</Visible>
         <ParentIndex>2</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\HMI_Server\DataList.dlr4hmi">
         <Id>6f51f659-2762-49f3-9b21-d00a59a53788</Id>
         <Visible>false</Visible>
         <ParentIndex>3</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\PN_Master\DataList.dlr4pd">
         <Id>60c4f982-ac09-4292-a732-f3dccc37021a</Id>
         <Visible>false</Visible>
         <ParentIndex>6</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\AXLF_Master\DataList.dlr4pd">
         <Id>066595dd-465f-4b37-a091-c6107f6e48bc</Id>
         <Visible>false</Visible>
         <ParentIndex>4</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\IB_Master\DataList.dlr4pd">
         <Id>8a63ad98-7fee-45b9-8d91-46970960254f</Id>
         <Visible>false</Visible>
         <ParentIndex>4</ParentIndex>
      </DataListReference>
   </ItemGroup>
   <ItemGroup>
      <DataTypeWorksheet Include="Logical Elements\GeneratedDataTypes.dt">
         <Id>7b10918f-96b5-4f75-8b1c-80c91fcb68aa</Id>
         <AutoGenerated>true</AutoGenerated>
         <Visible>false</Visible>
         <ParentIndex>0</ParentIndex>
      </DataTypeWorksheet>
   </ItemGroup>
   <ItemGroup>
      <DeviceInstanceDocument Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\d24d551d-4eb0-4b0b-af1c-884cda8336da.ds">
         <Id>db73679b-1134-4543-94d2-e365b0cffba4</Id>
         <Visible>False</Visible>
         <ParentIndex>3</ParentIndex>
      </DeviceInstanceDocument>
   </ItemGroup>
   <ItemGroup>
      <DiscoveryDocument Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\PN_Master\d24d551d-4eb0-4b0b-af1c-884cda8336da.L7_4.discovery">
         <Id>eef88134-4d11-4358-b200-c03fbf2613de</Id>
         <Visible>False</Visible>
         <ParentIndex>3</ParentIndex>
      </DiscoveryDocument>
      <DiscoveryDocument Include="Hardware\029ff071-2629-4cc8-8ae1-9c32f44586a4.discovery">
         <Id>f1800d40-47bc-46b2-9b38-e7a93d961c40</Id>
         <Visible>FALSE</Visible>
         <ParentIndex>4</ParentIndex>
      </DiscoveryDocument>
   </ItemGroup>
   <ItemGroup>
      <EsmConfiguration Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\PLCnext\EsmConfiguration.esmc">
         <Id>6d94cf37-8c07-4af9-95c9-785c49df9b5e</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </EsmConfiguration>
   </ItemGroup>
   <ItemGroup>
      <Folder Include="References">
         <Id>266bc23b-f45c-4f0f-8126-3737dc8b392b</Id>
         <FolderType>References</FolderType>
         <ParentIndex>0</ParentIndex>
      </Folder>
      <Folder Include="RecycleBin">
         <Id>1e6c9db7-b7b5-42c2-80e6-095a6bc4984d</Id>
         <FolderType>RecycleBin</FolderType>
         <LastestItemNo>1</LastestItemNo>
         <Visible>false</Visible>
         <ParentIndex>1</ParentIndex>
      </Folder>
      <Folder Include="RecycleBin\714f5443-a142-41ac-8c50-c23d736437ae">
         <Id>17f7a5d2-259a-4d1e-b3c6-aecd38e292f2</Id>
         <FolderType>RecycleBinItem</FolderType>
         <ItemNo>1</ItemNo>
         <ParentIndex>0</ParentIndex>
      </Folder>
      <Folder Include="Hardware">
         <Id>81aff55e-d0e7-4d2e-bf7c-2fa14ced3a75</Id>
         <FolderType>Root</FolderType>
         <ParentIndex>2</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE">
         <Id>13e86c9e-f2f0-47ef-8ccc-e6d7644cfeae</Id>
         <FolderType>Configuration</FolderType>
         <AllowReordering>true</AllowReordering>
         <InstanceId>d24d551d-4eb0-4b0b-af1c-884cda8336da</InstanceId>
         <TypeId>{F7FE4399-A836-4C96-BD9F-5F35712541ED}</TypeId>
         <TypeName>AXC F 2152</TypeName>
         <TypeRevision>00/2019.0.0</TypeRevision>
         <ParentIndex>1</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\PLCnext">
         <Id>d8e68e50-b905-4aee-86a8-c89d50c2542f</Id>
         <FolderType>CommunicationEntity</FolderType>
         <IsFixed>true</IsFixed>
         <InstanceId>d24d551d-4eb0-4b0b-af1c-884cda8336da.L7_1</InstanceId>
         <TypeId>L7_1</TypeId>
         <TypeName>PLCnext</TypeName>
         <ParentIndex>0</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\RES_D2E423A3C95340D4AD848909D059FEAD">
         <Id>d2e423a3-c953-40d4-ad84-8909d059fead</Id>
         <FolderType>Resource</FolderType>
         <UpdateType>Never</UpdateType>
         <IsFixed>true</IsFixed>
         <TypeId>L7_2</TypeId>
         <TypeName>eCLR</TypeName>
         <ParentIndex>7</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\RES_D2E423A3C95340D4AD848909D059FEAD\System Events">
         <Id>7db1b201-81f4-4cd7-b90a-3d060df2d0f4</Id>
         <FolderType>EventConfiguration</FolderType>
         <ParentIndex>5</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\HMI_Server">
         <Id>627bc558-1093-4826-a2eb-91cc3fe7b0d6</Id>
         <TypeName>HMI:Server</TypeName>
         <FolderType>HmiServer</FolderType>
         <IsFixed>true</IsFixed>
         <InstanceId>d24d551d-4eb0-4b0b-af1c-884cda8336da.L7_3</InstanceId>
         <TypeId>L7_3</TypeId>
         <ParentIndex>8</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\HMI_Server\Application">
         <Id>e2dbfc94-5ca4-4918-97bc-e0610cb873d4</Id>
         <FolderType>HmiApplication</FolderType>
         <TypeName>HMI:Application</TypeName>
         <DisplayName>Application</DisplayName>
         <ParentIndex>2</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\HMI_Server\Application\HMI_Support">
         <Id>8c4b9343-0386-4b71-9190-cd164fcce59f</Id>
         <DisplayName>Support</DisplayName>
         <FolderType>HmiSupportFolder</FolderType>
         <TypeName>HMI:Support</TypeName>
         <IsFixed>true</IsFixed>
         <ParentIndex>3</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\OPCUA">
         <Id>97243abc-a4cc-424c-a2e1-984aa3ef8818</Id>
         <FolderType>CommunicationEntity</FolderType>
         <IsFixed>true</IsFixed>
         <InstanceId>d24d551d-4eb0-4b0b-af1c-884cda8336da.L7_5</InstanceId>
         <TypeId>L7_5</TypeId>
         <TypeName>OPCUA</TypeName>
         <ParentIndex>9</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\PN_Master">
         <Id>c1ca615a-b567-46ec-9ce7-3a5099ab39b0</Id>
         <FolderType>CommunicationEntity</FolderType>
         <IsFixed>true</IsFixed>
         <InstanceId>d24d551d-4eb0-4b0b-af1c-884cda8336da.L7_4</InstanceId>
         <TypeId>L7_4</TypeId>
         <TypeName>PN:Master</TypeName>
         <ParentIndex>10</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\AXLF_Master">
         <Id>af3cf210-063b-4952-83d1-7ea33e8fad81</Id>
         <FolderType>CommunicationEntity</FolderType>
         <IsFixed>true</IsFixed>
         <InstanceId>d24d551d-4eb0-4b0b-af1c-884cda8336da.L7_ax</InstanceId>
         <TypeId>L7_ax</TypeId>
         <TypeName>AXLF:Master</TypeName>
         <Visible>true</Visible>
         <ParentIndex>11</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\IB_Master">
         <Id>e6adc434-e5cc-45f4-9d9b-3b1f03a870ec</Id>
         <FolderType>CommunicationEntity</FolderType>
         <IsFixed>true</IsFixed>
         <InstanceId>d24d551d-4eb0-4b0b-af1c-884cda8336da.L7_8</InstanceId>
         <TypeId>L7_8</TypeId>
         <TypeName>IB:Master</TypeName>
         <Visible>false</Visible>
         <ParentIndex>12</ParentIndex>
      </Folder>
      <Folder Include="Logical Elements">
         <Id>4eeb20ed-a1bd-4687-a400-e418aba591d6</Id>
         <FolderType>Root</FolderType>
         <ParentIndex>3</ParentIndex>
      </Folder>
      <Folder Include="Logical Elements\Main.pou">
         <Id>02536879-2115-4ff0-b265-b8b81721e990</Id>
         <FolderType>PouFolder</FolderType>
         <ParentIndex>3</ParentIndex>
      </Folder>
      <Folder Include="Logical Elements\HMILogic.pou">
         <Id>067aefe1-d7f8-4c25-a233-b8e0f8b4bd6b</Id>
         <FolderType>PouFolder</FolderType>
         <ParentIndex>8</ParentIndex>
      </Folder>
   </ItemGroup>
   <ItemGroup>
      <HmiConfig Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\HMI_Server\HmiConfiguration.xml">
         <Id>2a5fffa2-ad9c-4e29-bdca-a14b0c7c80cb</Id>
         <DisplayName>HMI Configuration</DisplayName>
         <ParentIndex>5</ParentIndex>
      </HmiConfig>
   </ItemGroup>
   <ItemGroup>
      <HmiNavigation Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\HMI_Server\Application\Navigation.hminav">
         <Id>a15d6220-0075-4e5a-a434-2272bd4ee96b</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </HmiNavigation>
   </ItemGroup>
   <ItemGroup>
      <HmiPage Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\HMI_Server\Application\Page.hmi">
         <Id>c4c38f55-e379-44f7-837e-f059eac403e9</Id>
         <DisplayName>Page</DisplayName>
         <StartPage>True</StartPage>
         <ParentIndex>5</ParentIndex>
      </HmiPage>
      <HmiPage Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\HMI_Server\Application\Login.hmi">
         <Id>89dab986-79c2-42e9-9b04-057c7d7284f6</Id>
         <DisplayName>Login</DisplayName>
         <StartPage>False</StartPage>
         <ParentIndex>6</ParentIndex>
      </HmiPage>
   </ItemGroup>
   <ItemGroup>
      <HmiPageDefinition Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\HMI_Server\Application\Page.hmi\Definition.hmipagedef">
         <Id>ee6ad162-0358-4e44-a07d-07987db90a1c</Id>
         <ParentIndex>0</ParentIndex>
      </HmiPageDefinition>
      <HmiPageDefinition Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\HMI_Server\Application\Login.hmi\Definition.hmipagedef">
         <Id>ea5102a1-a160-44bc-b48c-2f4d64cfcb50</Id>
         <ParentIndex>0</ParentIndex>
      </HmiPageDefinition>
      <HmiPageDefinition Include="Logical Elements\Login.hmipagetemplate\Definition.hmipagedef">
         <Id>dc97e7f7-1143-405f-a911-ed8a3a3c4207</Id>
         <ParentIndex>0</ParentIndex>
      </HmiPageDefinition>
   </ItemGroup>
   <ItemGroup>
      <HmiPageTemplate Include="Logical Elements\DefaultBlankPage.hmipagetemplate">
         <Id>c1602dd0-fe24-46aa-b291-d7cee85e4242</Id>
         <DisplayName>Blank Page</DisplayName>
         <ParentIndex>1</ParentIndex>
      </HmiPageTemplate>
      <HmiPageTemplate Include="Logical Elements\Login.hmipagetemplate">
         <Id>f71f0193-f7eb-467b-8f3c-4c2936cb29cc</Id>
         <DisplayName>Login</DisplayName>
         <ParentIndex>2</ParentIndex>
      </HmiPageTemplate>
   </ItemGroup>
   <ItemGroup>
      <HmiParameters Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\HMI_Server\Application\Page.hmi\Parameters.hmiparams">
         <Id>7dd335a9-6472-4737-88b0-11ab9b3275d9</Id>
         <DisplayName>Parameters</DisplayName>
         <Extension>.hmiparams</Extension>
         <ParentIndex>1</ParentIndex>
      </HmiParameters>
      <HmiParameters Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\HMI_Server\Application\Login.hmi\Parameters.hmiparams">
         <Id>de79bffe-db14-4051-9aff-215e1cacf8f1</Id>
         <DisplayName>Parameters</DisplayName>
         <Extension>.hmiparams</Extension>
         <ParentIndex>1</ParentIndex>
      </HmiParameters>
      <HmiParameters Include="Logical Elements\Login.hmipagetemplate\Parameters.hmiparams">
         <Id>1e08fcf7-ab34-4424-b894-811302226537</Id>
         <DisplayName>Parameters</DisplayName>
         <Extension>.hmiparams</Extension>
         <ParentIndex>2</ParentIndex>
      </HmiParameters>
   </ItemGroup>
   <ItemGroup>
      <HmiProfiles Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\HMI_Server\Application\Profiles.hmiprofiles">
         <Id>73f5971f-0f98-4585-97c1-5042c907a97f</Id>
         <Visible>False</Visible>
         <ParentIndex>2</ParentIndex>
      </HmiProfiles>
   </ItemGroup>
   <ItemGroup>
      <HmiVariables Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\HMI_Server\Application\Variables.hmivar">
         <Id>47111d9b-b2f0-4c10-9d99-16bbd19b8b05</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </HmiVariables>
      <HmiVariables Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\HMI_Server\Application\Page.hmi\Variables.hmivar">
         <Id>806057db-2859-4b4d-ae9c-886dc4a926ca</Id>
         <Visible>False</Visible>
         <ParentIndex>3</ParentIndex>
      </HmiVariables>
      <HmiVariables Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\HMI_Server\Application\Login.hmi\Variables.hmivar">
         <Id>b1fc66b6-a657-42c0-96f3-1d61a4c2eb32</Id>
         <Visible>False</Visible>
         <ParentIndex>3</ParentIndex>
      </HmiVariables>
      <HmiVariables Include="Logical Elements\Login.hmipagetemplate\Variables.hmivar">
         <Id>fc93f852-831d-4c8c-8298-94cafa0468d8</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </HmiVariables>
   </ItemGroup>
   <ItemGroup>
      <Image Include="RecycleBin\714f5443-a142-41ac-8c50-c23d736437ae\sql_analytics1.jpg">
         <Id>714f5443-a142-41ac-8c50-c23d736437ae</Id>
         <DisplayName>sql_analytics1</DisplayName>
         <ImageWidth>1280</ImageWidth>
         <ImageHeight>800</ImageHeight>
         <Revision>1</Revision>
         <ImageType>Raster</ImageType>
         <ParentIndex>0</ParentIndex>
      </Image>
      <Image Include="Logical Elements\sql_analytics.jpg">
         <Id>f16b09c8-f627-4b67-9305-a145445800c6</Id>
         <DisplayName>sql_analytics</DisplayName>
         <ImageWidth>1280</ImageWidth>
         <ImageHeight>800</ImageHeight>
         <Revision>1</Revision>
         <ImageType>Raster</ImageType>
         <ParentIndex>4</ParentIndex>
      </Image>
      <Image Include="Logical Elements\sql_api.png">
         <Id>b59fb505-a185-41b3-8ae9-6f273c33b240</Id>
         <DisplayName>sql_api</DisplayName>
         <ImageWidth>1280</ImageWidth>
         <ImageHeight>800</ImageHeight>
         <Revision>1</Revision>
         <ImageType>Raster</ImageType>
         <ParentIndex>5</ParentIndex>
      </Image>
      <Image Include="Logical Elements\sql_bulk.png">
         <Id>c7f0e18d-f5ff-4661-8d52-385262cf3e5d</Id>
         <DisplayName>sql_bulk</DisplayName>
         <ImageWidth>1280</ImageWidth>
         <ImageHeight>800</ImageHeight>
         <Revision>1</Revision>
         <ImageType>Raster</ImageType>
         <ParentIndex>6</ParentIndex>
      </Image>
      <Image Include="Logical Elements\sql_database.jpg">
         <Id>2a1fe7b1-2662-437e-b191-a309b58f5efd</Id>
         <DisplayName>sql_database</DisplayName>
         <ImageWidth>1280</ImageWidth>
         <ImageHeight>800</ImageHeight>
         <Revision>1</Revision>
         <ImageType>Raster</ImageType>
         <ParentIndex>7</ParentIndex>
      </Image>
   </ItemGroup>
   <ItemGroup>
      <ImageSource Include="RecycleBin\714f5443-a142-41ac-8c50-c23d736437ae\sql_analytics1.jpg\Source">
         <Id>1ed085f4-35a7-4a86-9ffb-b3f942878e4c</Id>
         <ParentIndex>0</ParentIndex>
      </ImageSource>
      <ImageSource Include="Logical Elements\sql_analytics.jpg\Source">
         <Id>cccb1c90-b257-4c03-8eb9-3c8f5cba036c</Id>
         <ParentIndex>0</ParentIndex>
      </ImageSource>
      <ImageSource Include="Logical Elements\sql_api.png\Source">
         <Id>db06f9f0-4804-4011-9c21-84b7a77e6711</Id>
         <ParentIndex>0</ParentIndex>
      </ImageSource>
      <ImageSource Include="Logical Elements\sql_bulk.png\Source">
         <Id>abd5baee-ad6f-4c74-96b9-018157bbc93c</Id>
         <ParentIndex>0</ParentIndex>
      </ImageSource>
      <ImageSource Include="Logical Elements\sql_database.jpg\Source">
         <Id>ea3fe703-1dcc-4245-89f7-fc85094b1411</Id>
         <ParentIndex>0</ParentIndex>
      </ImageSource>
   </ItemGroup>
   <ItemGroup>
      <ImageThumbnail Include="RecycleBin\714f5443-a142-41ac-8c50-c23d736437ae\sql_analytics1.jpg\Thumbnail">
         <Id>b4d1ce96-b821-4807-8c22-10ac5af1f0c0</Id>
         <ParentIndex>1</ParentIndex>
      </ImageThumbnail>
      <ImageThumbnail Include="Logical Elements\sql_analytics.jpg\Thumbnail">
         <Id>ab41ebdf-8a7c-4bbb-80b3-2a74f612cba6</Id>
         <ParentIndex>1</ParentIndex>
      </ImageThumbnail>
      <ImageThumbnail Include="Logical Elements\sql_api.png\Thumbnail">
         <Id>6b1cbec9-7971-4cb5-90f9-c0d5a9bc329a</Id>
         <ParentIndex>1</ParentIndex>
      </ImageThumbnail>
      <ImageThumbnail Include="Logical Elements\sql_bulk.png\Thumbnail">
         <Id>e71e3b8d-4f3c-42d2-be43-f0212ef768bb</Id>
         <ParentIndex>1</ParentIndex>
      </ImageThumbnail>
      <ImageThumbnail Include="Logical Elements\sql_database.jpg\Thumbnail">
         <Id>ef27bdd3-b2ab-4e2e-8c6f-8efd2130bd86</Id>
         <ParentIndex>1</ParentIndex>
      </ImageThumbnail>
   </ItemGroup>
   <ItemGroup>
      <InstancePropertiesDocument Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\d24d551d-4eb0-4b0b-af1c-884cda8336da.iprop">
         <Id>d2276913-42b6-41b1-99a6-1d3f7664022f</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </InstancePropertiesDocument>
      <InstancePropertiesDocument Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\RES_D2E423A3C95340D4AD848909D059FEAD\ResourceProperties.iprop">
         <Id>64574605-1b12-4f5a-b1c7-2d7816987afe</Id>
         <Visible>false</Visible>
         <ParentIndex>7</ParentIndex>
      </InstancePropertiesDocument>
      <InstancePropertiesDocument Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\HMI_Server\HmiServerProperties.iprop">
         <Id>4ef621e4-dda7-4364-8c2c-503c9c9e9b08</Id>
         <Visible>false</Visible>
         <ParentIndex>4</ParentIndex>
      </InstancePropertiesDocument>
      <InstancePropertiesDocument Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\PN_Master\d24d551d-4eb0-4b0b-af1c-884cda8336da.L7_4.iprop">
         <Id>b97fbc98-bdd0-4e2d-a8db-db68b26516c4</Id>
         <Visible>False</Visible>
         <ParentIndex>2</ParentIndex>
      </InstancePropertiesDocument>
      <InstancePropertiesDocument Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\AXLF_Master\d24d551d-4eb0-4b0b-af1c-884cda8336da.L7_ax.iprop">
         <Id>fb31ba0d-befc-453e-a225-3478f0b9a0d2</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </InstancePropertiesDocument>
      <InstancePropertiesDocument Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\IB_Master\d24d551d-4eb0-4b0b-af1c-884cda8336da.L7_8.iprop">
         <Id>fd505da5-1048-499a-9f1a-55786e66cc01</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </InstancePropertiesDocument>
   </ItemGroup>
   <ItemGroup>
      <InterfaceListDocument Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\PN_Master\d24d551d-4eb0-4b0b-af1c-884cda8336da.L7_4.interfacelst">
         <Id>90a80e03-8019-4f01-a48e-31928cda516c</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </InterfaceListDocument>
   </ItemGroup>
   <ItemGroup>
      <IoConfigurationWorksheet Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\RES_D2E423A3C95340D4AD848909D059FEAD\IOConfiguration.ioc">
         <Id>935dfa0a-c7af-484d-818b-5ab69be32d1f</Id>
         <ParentIndex>3</ParentIndex>
      </IoConfigurationWorksheet>
   </ItemGroup>
   <ItemGroup>
      <LocalResources Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\HMI_Server\Application\Page.hmi\Definition.hmipagedef.locres">
         <Id>eae7421d-469a-4e77-b5e3-540baee06d4e</Id>
         <Visible>False</Visible>
         <ParentIndex>2</ParentIndex>
      </LocalResources>
      <LocalResources Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\HMI_Server\Application\Login.hmi\Definition.hmipagedef.locres">
         <Id>d7dd4da5-7c9d-470d-a395-3a196bd834d4</Id>
         <Visible>False</Visible>
         <ParentIndex>2</ParentIndex>
      </LocalResources>
      <LocalResources Include="Logical Elements\Login.hmipagetemplate\Definition.hmipagedef.locres">
         <Id>92add27e-1a2b-4d0a-aa89-b093afb7203a</Id>
         <Visible>False</Visible>
         <ParentIndex>3</ParentIndex>
      </LocalResources>
      <LocalResources Include="Logical Elements\Main.pou\Variables.var.locres">
         <Id>495e8c62-4b58-48a8-b462-c3ecfd507fe8</Id>
         <Visible>False</Visible>
         <ParentIndex>4</ParentIndex>
      </LocalResources>
      <LocalResources Include="Logical Elements\Main.pou\User.locres">
         <Id>2c5a0c7d-db4d-41b7-8756-af89a2d90349</Id>
         <Visible>False</Visible>
         <ParentIndex>5</ParentIndex>
      </LocalResources>
      <LocalResources Include="Logical Elements\Main.pou\Code.ld.locres">
         <Id>c20a70cf-45fa-454a-b264-fa2f94726e48</Id>
         <Visible>False</Visible>
         <ParentIndex>6</ParentIndex>
      </LocalResources>
      <LocalResources Include="Logical Elements\HMILogic.pou\Variables.var.locres">
         <Id>e7159618-2195-40aa-b17c-678b32c55464</Id>
         <Visible>False</Visible>
         <ParentIndex>6</ParentIndex>
      </LocalResources>
      <LocalResources Include="Logical Elements\HMILogic.pou\User.locres">
         <Id>ccee0d90-af63-40f7-8c90-3d359249f2c5</Id>
         <Visible>False</Visible>
         <ParentIndex>7</ParentIndex>
      </LocalResources>
   </ItemGroup>
   <ItemGroup>
      <LocalResourcesListDocument Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\HMI_Server\Application\Resources.locreslst">
         <Id>0587a4f8-e064-40ab-86c0-cc8da2519a8b</Id>
         <Visible>False</Visible>
         <ParentIndex>4</ParentIndex>
      </LocalResourcesListDocument>
      <LocalResourcesListDocument Include="Logical Elements\Main.pou\Resources.locreslst">
         <Id>2177135c-83a7-4418-a60a-6326f14fd1e0</Id>
         <Visible>False</Visible>
         <ParentIndex>3</ParentIndex>
      </LocalResourcesListDocument>
      <LocalResourcesListDocument Include="Logical Elements\HMILogic.pou\Resources.locreslst">
         <Id>2426d9de-70ba-4882-a200-88cbb7d03411</Id>
         <Visible>False</Visible>
         <ParentIndex>5</ParentIndex>
      </LocalResourcesListDocument>
   </ItemGroup>
   <ItemGroup>
      <MetaComponent Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\RES_D2E423A3C95340D4AD848909D059FEAD\EclrComponent.compmeta">
         <Id>00db6ce3-a40d-4441-ada0-d393b1a3f9e2</Id>
         <Visible>False</Visible>
         <Name>EclrComponent</Name>
         <ParentIndex>0</ParentIndex>
      </MetaComponent>
      <MetaComponent Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\HMI_Server\EhmiComponent.compmeta">
         <Id>73b8f1d5-09c8-4522-8ee3-80d779f6e8eb</Id>
         <Visible>False</Visible>
         <Name>EhmiComponent</Name>
         <ParentIndex>0</ParentIndex>
      </MetaComponent>
      <MetaComponent Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\PN_Master\ControllerComponent.compmeta">
         <Id>8a0c8cdd-fd5d-43ad-9c4a-e523c9e8f348</Id>
         <Visible>False</Visible>
         <Name>ControllerComponent</Name>
         <ParentIndex>4</ParentIndex>
      </MetaComponent>
      <MetaComponent Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\AXLF_Master\Arp.Io.Axl.ControllerComponent.compmeta">
         <Id>270c659f-cac0-41dd-ba0b-a7478608f89c</Id>
         <Visible>False</Visible>
         <Name>Arp.Io.Axl.ControllerComponent</Name>
         <ParentIndex>2</ParentIndex>
      </MetaComponent>
      <MetaComponent Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\IB_Master\Arp.Io.Ib.ControllerComponent.compmeta">
         <Id>e0580d46-d128-4441-9044-f299f1033577</Id>
         <Visible>False</Visible>
         <Name>Arp.Io.Ib.ControllerComponent</Name>
         <ParentIndex>2</ParentIndex>
      </MetaComponent>
   </ItemGroup>
   <ItemGroup>
      <MetadataDocument Include="Logical Elements\Main.pou\Metadata.meta">
         <Id>5df9eea9-f07f-4f66-865e-35947a51337f</Id>
         <Extension>.meta</Extension>
         <ParentIndex>1</ParentIndex>
      </MetadataDocument>
      <MetadataDocument Include="Logical Elements\HMILogic.pou\Metadata.meta">
         <Id>c03c578b-c63d-4cd3-9970-72a4e0a22683</Id>
         <Extension>.meta</Extension>
         <ParentIndex>0</ParentIndex>
      </MetadataDocument>
   </ItemGroup>
   <ItemGroup>
      <MetaLibrary Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\RES_D2E423A3C95340D4AD848909D059FEAD\Arp.Plc.Eclr.libmeta">
         <Id>bf84b73c-8b11-415e-9dc0-25435fe4d9bb</Id>
         <Visible>False</Visible>
         <Namespace>Arp.Plc.Eclr</Namespace>
         <ApplicationDomain />
         <Name>Arp.Plc.Eclr</Name>
         <ParentIndex>1</ParentIndex>
      </MetaLibrary>
      <MetaLibrary Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\HMI_Server\Arp.Plc.Ehmi.libmeta">
         <Id>c6e9ee28-7b6b-4676-b1a1-48eaceb82ac4</Id>
         <Visible>False</Visible>
         <Namespace>Arp.Plc.Ehmi</Namespace>
         <ApplicationDomain />
         <Name>Arp.Plc.Ehmi</Name>
         <ParentIndex>1</ParentIndex>
      </MetaLibrary>
      <MetaLibrary Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\PN_Master\Arp.Io.Pn.libmeta">
         <Id>d7c84cc3-c824-49b3-980b-ed623c6d5e15</Id>
         <Visible>False</Visible>
         <Namespace>Arp.Io.Pn</Namespace>
         <ApplicationDomain />
         <Name>Arp.Io.Pn</Name>
         <ParentIndex>5</ParentIndex>
      </MetaLibrary>
      <MetaLibrary Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\AXLF_Master\Arp.Io.Axl.libmeta">
         <Id>c903929f-74ed-45c2-872a-c80f29503942</Id>
         <Visible>False</Visible>
         <Namespace>Arp.Io.Axl</Namespace>
         <ApplicationDomain />
         <Name>Arp.Io.Axl</Name>
         <ParentIndex>3</ParentIndex>
      </MetaLibrary>
      <MetaLibrary Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\IB_Master\Arp.Io.Ib.libmeta">
         <Id>c2051c9e-98a3-41c5-8892-f468edd3b036</Id>
         <Visible>False</Visible>
         <Namespace>Arp.Io.Ib</Namespace>
         <ApplicationDomain />
         <Name>Arp.Io.Ib</Name>
         <ParentIndex>3</ParentIndex>
      </MetaLibrary>
   </ItemGroup>
   <ItemGroup>
      <NetworkDocument Include="Hardware\029ff071-2629-4cc8-8ae1-9c32f44586a4.Transport">
         <Id>cf18f8ae-e8fb-4929-8772-a61169f9e0a5</Id>
         <Visible>FALSE</Visible>
         <ParentIndex>3</ParentIndex>
      </NetworkDocument>
      <NetworkDocument Include="Hardware\029ff071-2629-4cc8-8ae1-9c32f44586a4.DataLink">
         <Id>91f813cd-76de-4939-8242-bd1ed8839c34</Id>
         <Visible>FALSE</Visible>
         <ParentIndex>5</ParentIndex>
      </NetworkDocument>
   </ItemGroup>
   <ItemGroup>
      <OnlineRepositoryDocument Include="Hardware\173d64cd-c632-484d-93a6-23968af73494.onlinerepo">
         <Id>47d1f0fd-4a86-4ebb-8363-9894f5bc2c9e</Id>
         <Visible>False</Visible>
         <ParentIndex>8</ParentIndex>
      </OnlineRepositoryDocument>
   </ItemGroup>
   <ItemGroup>
      <OPCUASettingsDocument Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\OPCUA\d24d551d-4eb0-4b0b-af1c-884cda8336da.L7_5.opcua">
         <Id>14f2cc03-08a0-464a-a186-39fb3cf0c519</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </OPCUASettingsDocument>
   </ItemGroup>
   <ItemGroup>
      <PlcNextParameterDocument Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\PLCnext\d24d551d-4eb0-4b0b-af1c-884cda8336da.L7_1.plcnextpar">
         <Id>234ef8f0-594a-468c-a787-251786694677</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </PlcNextParameterDocument>
   </ItemGroup>
   <ItemGroup>
      <PlmConfiguration Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\PlmConfiguration.plmc">
         <Id>c6b242bf-8a60-4f69-a428-8522fb7ed033</Id>
         <Visible>True</Visible>
         <ParentIndex>13</ParentIndex>
      </PlmConfiguration>
   </ItemGroup>
   <ItemGroup>
      <ProjectSettingsDocument Include="Hardware\029ff071-2629-4cc8-8ae1-9c32f44586a4.projset">
         <Id>f7b32d95-8432-49b6-a3f2-6926da747a49</Id>
         <Visible>False</Visible>
         <ParentIndex>9</ParentIndex>
      </ProjectSettingsDocument>
   </ItemGroup>
   <ItemGroup>
      <PropertiesDocument Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\d24d551d-4eb0-4b0b-af1c-884cda8336da.properties">
         <Id>3a0eefc2-8674-4347-9bd6-74ac5c14fa0e</Id>
         <Visible>False</Visible>
         <ParentIndex>2</ParentIndex>
      </PropertiesDocument>
   </ItemGroup>
   <ItemGroup>
      <ResourceSettings Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\RES_D2E423A3C95340D4AD848909D059FEAD\ResourceSettings.set">
         <Id>688eefd5-e220-4cb0-bff9-270392a12842</Id>
         <DisplayName>Task Configuration</DisplayName>
         <ParentIndex>4</ParentIndex>
      </ResourceSettings>
   </ItemGroup>
   <ItemGroup>
      <RestoreDocument Include="RecycleBin\714f5443-a142-41ac-8c50-c23d736437ae\714f5443-a142-41ac-8c50-c23d736437ae">
         <Id>7da2ce4e-4b00-41d8-a83d-2f84f8a5a889</Id>
         <ParentIndex>1</ParentIndex>
      </RestoreDocument>
   </ItemGroup>
   <ItemGroup>
      <SolutionReference Include="DBFL_SQL_5">
         <Id>32fe7e1b-9d9f-435c-96b0-9dab70ecf467</Id>
         <HintPath>$(LibrariesPath)\DBFL_SQL_5\DBFL_SQL_5.pcwlx</HintPath>
         <Signature>x4eQMEpWGAUUDVWgi9pOuKwQ1dA=</Signature>
         <LibraryId>fbfdf606-3a37-4dc7-bcad-18318fc95958</LibraryId>
         <ParentIndex>0</ParentIndex>
      </SolutionReference>
      <SolutionReference Include="PLCnextBase_1_1_0">
         <Id>8ee6e294-14ea-416a-935a-834de39d2f4e</Id>
         <HintPath>$(LibrariesPath)\PLCnextBase_1_1_0\PLCnextBase_1_1_0.pcwlx</HintPath>
         <LibraryId>95764212-177c-4d59-bcc6-293a2b6579a2</LibraryId>
         <ParentIndex>1</ParentIndex>
      </SolutionReference>
   </ItemGroup>
   <ItemGroup>
      <StationDocument Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\PN_Master\d24d551d-4eb0-4b0b-af1c-884cda8336da.L7_4.station">
         <Id>1aad837f-9bec-4b2d-951f-feb010026d99</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </StationDocument>
      <StationDocument Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\AXLF_Master\d24d551d-4eb0-4b0b-af1c-884cda8336da.L7_ax.station">
         <Id>0cef7b89-795e-4ce6-a5aa-e9c13a436323</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </StationDocument>
      <StationDocument Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\IB_Master\d24d551d-4eb0-4b0b-af1c-884cda8336da.L7_8.station">
         <Id>3eb6d66d-34d3-43b7-b1a6-31e7938940da</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </StationDocument>
   </ItemGroup>
   <ItemGroup>
      <TopologyDocument Include="Hardware\173d64cd-c632-484d-93a6-23968af73494.topology">
         <Id>00c7f1f6-aa35-415e-8e0e-d64e9979f610</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </TopologyDocument>
   </ItemGroup>
   <ItemGroup>
      <TransportDeviceListDocument Include="Hardware\029ff071-2629-4cc8-8ae1-9c32f44586a4.transportdevlst">
         <Id>b8972aba-7111-4515-9dbe-400798bf9f09</Id>
         <Visible>FALSE</Visible>
         <ParentIndex>2</ParentIndex>
      </TransportDeviceListDocument>
   </ItemGroup>
   <ItemGroup>
      <UserMetadata Include="Hardware\VersionHistory.usermeta">
         <Id>3bb317a8-efdb-427e-b369-da90ba5d1007</Id>
         <ParentIndex>6</ParentIndex>
      </UserMetadata>
      <UserMetadata Include="Logical Elements\HMILogic.pou\VersionHistory.usermeta">
         <Id>690b6f08-88c1-475a-94cf-f32e7acc3207</Id>
         <Extension>.usermeta</Extension>
         <ParentIndex>2</ParentIndex>
      </UserMetadata>
   </ItemGroup>
   <ItemGroup>
      <UserMetadataDescription Include="Hardware\Description.html">
         <Id>b3f2fa20-aa68-4dbe-bb6c-7c49b5486794</Id>
         <Visible>False</Visible>
         <ParentIndex>7</ParentIndex>
      </UserMetadataDescription>
      <UserMetadataDescription Include="Logical Elements\HMILogic.pou\Description.html">
         <Id>2625b7cc-e150-4877-bc87-fb5f975e8363</Id>
         <Extension>.html</Extension>
         <ParentIndex>3</ParentIndex>
      </UserMetadataDescription>
      <UserMetadataDescription Include="Logical Elements\HMILogic.pou\Description.rtf">
         <Id>5db82e7f-3fd2-418f-95d1-c036b3fb45eb</Id>
         <Extension>.rtf</Extension>
         <ParentIndex>4</ParentIndex>
      </UserMetadataDescription>
   </ItemGroup>
   <ItemGroup>
      <VariableWorksheet Include="Hardware\CFG_13E86C9EF2F047EF8CCCE6D7644CFEAE\RES_D2E423A3C95340D4AD848909D059FEAD\GlobalVariables.var">
         <Id>68b74e11-e790-4849-aae5-d5b0104b246a</Id>
         <IsVarConfig>true</IsVarConfig>
         <AutoGenerated>true</AutoGenerated>
         <Visible>false</Visible>
         <ParentIndex>6</ParentIndex>
      </VariableWorksheet>
      <VariableWorksheet Include="Logical Elements\Main.pou\Variables.var">
         <Id>6e804aec-764f-4f99-a494-d70d4ee2b468</Id>
         <Type>.var</Type>
         <Extension>.var</Extension>
         <ParentIndex>0</ParentIndex>
      </VariableWorksheet>
      <VariableWorksheet Include="Logical Elements\HMILogic.pou\Variables.var">
         <Id>f836fe5d-1572-48fd-9263-eaa6ee5e5094</Id>
         <Extension>.var</Extension>
         <ParentIndex>1</ParentIndex>
      </VariableWorksheet>
   </ItemGroup>
   <PropertyGroup>
      <ProjectId>5370a173-31a3-4247-9887-8407f3470dce</ProjectId>
      <AdePlcProductVersion>2.3.0.0</AdePlcProductVersion>
      <AdeProductVersion>1.4.18.0</AdeProductVersion>
      <HmiSchemaRevision>7</HmiSchemaRevision>
   </PropertyGroup>
</Project>